<!DOCTYPE html>
<html style="scroll-behavior: smooth">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="student01_css/main.css">
    <link rel="stylesheet" type="text/css" href="student01_css/footer.css">
    
    <title>Gajaman </title>

    <style>
        .back {
            background-image: url("student01_images/gajaman2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 450px;
            margin: -30px 0 0 0;
        }
        .movie-content{
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #ffffff;
            
        }
        .movie-content h1{
            font-size: 50px;
            margin-top: 10px ;
        }
        .movie-content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 20px;
        }
        .gajaman{
            filter: blur(8px);
        }
        .topic{
            margin-top: 10px ;
        }
    </style>
</head>

<body id="bgColor" style="background-color: #ffffff">

<!---Additional Details-->

<div class="slidImg" style="margin-top: -100px;">
    <div class="slideshow-container">
        <div class="gajaman">
            <img src="student01_images/gajaman0.jpg" alt="Gajaman">
        </div>
        <div class="movie-content">
            <br><br><br><br><br><br><br><br><br>
            <h1>Gajaman
            </h1>
            <p><strong>The film makes the hallmark in Sri Lankan cinema industry by becoming the first ever <br> three dimensional (3D) animation movie in Sri Lanka using motion capture technology.</strong></p>
        </div>    
    </div>
<br>
</div>
<br><br><br>

<article class="article" style="margin-top: -60px">
    <div class="topDestination" id="topDest">
        <div class="topic">
            <h1 style="margin-top: 60px"><span class="display1" style="color:#323232;"><br><br>Is Gajaman a 3D movie?
                <br></span></h1>
            <p class="sub-topic-a"><br><br>
                GAJAMAN the first ever 3D animated movie in Sri Lanka directed by the most talented Chanaka Perera, starring the very best!
            </p>
        </div>
    </div>
</article>
<article class="article" style="margin-top: -60px">
    <div class="topDestination" id="topDest">
        <div class="topic">
            <h1 style="margin-top: 60px"><span class="display1" style="color:#323232;"><br><br>What is the concept of 3D movies?<br></span></h1>
            <p class="sub-topic-a"><br><br>
                3-D, also called stereoscopic, motion-picture process that gives a three-dimensional quality to film images
            </p>
        </div>
    </div>
</article>

<article class="article" style="margin-top: -60px">
    <div class="topDestination" id="topDest">
        <div class="topic">
            <h1 style="margin-top: 60px"><span class="display1" style="color:#323232;"><br><br>Who is dubbing artist for Gajaman?<br></span></h1>
            <p class="sub-topic-a"><br><br>
                The two lead characters of the film was dubbed by popular dubbing artist duet, Suneth Chitrananda and Gaminda Priyaviraj. <br> Other cast includes, Rashi Prabodha, Yureni Noshika and Sunil Perera.
            <br><br>
            </p>
        </div>
    </div>
</article>
<hr>

<div class="back">
</div>

<button onclick="topFunction()" id="upButton" title="Go to top"><em style='font-size:10px;' class='fas'>Back to Top</em></button>


<script src="student01_js/main.js"></script>

</body>
</html>